# boogit

./: build.gradle  f  settings.gradle
src/main/java/com/book/boogit/: MyBoogitApplication.java
src/main/java/com/book/boogit/config/: LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  webConfig.java
src/main/java/com/book/boogit/config/auth/: LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/book/boogit/controller/: BookController.java  GitController.java  HomeController.java  PageController.java  UserController.java  kakaoController.java
src/main/java/com/book/boogit/dto/: BookDTO.java  ResponseDTO.java  UserCreateForm.java  UserDTO.java  UserSessionDTO.java
src/main/java/com/book/boogit/entity/: Book.java  Role.java  User.java
src/main/java/com/book/boogit/repository/: BookRepository.java  UserRepository.java
src/main/java/com/book/boogit/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/book/boogit/service/: BookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: api.js  bookcase.js  detail.js  index.js  login.js  register.js  signup.js
src/main/resources/templates/: detail.html  index.html  join.html  login.html  signup.html
src/main/resources/templates/book/: bookcase.html  register.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/git/: register.html
src/test/java/com/book/boogit/: MyBoogitApplicationTests.java
